# kafka-picture-producer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/opitz/sample/kafka/imageproducer/: Application.java  ImageHandler.java  ImageProducingRunner.java
src/main/java/de/opitz/sample/kafka/imageproducer/config/: ConversionConfiguration.java  ImageProducersConfiguration.java  KafkaConfiguration.java
src/main/java/de/opitz/sample/kafka/imageproducer/kafka/: KafkaAdminClient.java  KafkaImageProducer.java
src/main/java/de/opitz/sample/kafka/imageproducer/producers/: FileSystemImageProducer.java  Image.java  ImageProducer.java  MemoryImageProducer.java
src/main/java/imageproducer/: Application.java  ImageHandler.java
src/main/java/imageproducer/config/: ConversionConfiguration.java  ImageProducersConfiguration.java  KafkaConfiguration.java
src/main/java/imageproducer/imageproducer/: FileSystemImageProducer.java  Image.java  ImageProducer.java  MemoryImageProducer.java
src/main/java/imageproducer/kafka/: KafkaImageProducer.java  ZookeeperClient.java
src/main/java/imageproducer/run/: Application.java
src/main/resources/: application.properties  application.yml
